DATABASE_URL="postgresql://victor:deevictor@localhost:5432/potta?schema=public"
PORT=3000
JWT_SECRET=supersecretkey
RESEND_API_KEY=re_bbLp1YED_9bvSjXjKetL4uaFRepB4RcBX
REDIS_URL="redis://localhost:6379"
PAYSTACK_SECRET_KEY=sk_test_d48ab129a255e43ced1325a65d5c7e6974ed26a1
PAYSTACK_PUBLIC_KEY=pk_test_e027b354539d4090b47e6929bbfead8cf3847c29
