DATABASE_URL="postgres://postgres.qlhnnlqqbrmiwcnuatli:zyO7TVAsljtq8jgo@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=no-verify&pgbouncer=true"
DIRECT_URL="postgres://postgres.qlhnnlqqbrmiwcnuatli:zyO7TVAsljtq8jgo@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=no-verify"
PORT=3000
JWT_SECRET=supersecretkey
RESEND_API_KEY=re_bbLp1YED_9bvSjXjKetL4uaFRepB4RcBX
REDIS_URL="rediss://default:AY_gAAIncDIxYWEzMzY2OGMzZjE0Yzk2YWU3ZDAzZWY4NzZkMWU4ZHAyMzY4MzI@superb-mongoose-36832.upstash.io:6379"
PAYSTACK_SECRET_KEY=sk_test_d48ab129a255e43ced1325a65d5c7e6974ed26a1
PAYSTACK_PUBLIC_KEY=pk_test_e027b354539d4090b47e6929bbfead8cf3847c29
